{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@example/*": ["examples/*"],
      "@pkg/*": ["packages/*"]
    }
  },
  "exclude": ["node_modules", "dist-example"]
}
