{
  "name": "simple-element",
  "version": "0.4.1",
  "scripts": {
    "serve": "vue-cli-service serve --mode development --open",
    "lint": "vue-cli-service lint",
    "build:example": "vue-cli-service build --mode example",
    "build:lib": "vue-cli-service build --mode lib --target lib  src/index.js --formats umd-min --report",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "commit": "git-cz",
    "pub": "bash ./build/git-release.sh && bash ./build/publish.sh"
  },
  "main": "lib/simple-element.umd.min.js",
  "unpkg": "lib/simple-element.umd.min.js",
  "peerDependency": {
    "element-ui": "^2.13.0",
    "vue": "^2.6.10"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sortablejs": "^1.10.1",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "conventional-changelog-cli": "^2.0.28",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nick742037091/simple-element"
  }
}
